<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cy's Website Info</title>
  <style>
    body {
      font-family: 'Optima', sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('wolfy.png');
      background-size: cover;
      text-align: center;
      color: #fff;
      padding-top: 50px;
    }

    h1 {
      font-size: 40px;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: inherit;
      text-decoration: none
    }
  </style>
</head>

<body>

  <header>
    <h1 style="color: skyblue; text-align: left; margin-left: 40px;"><a href="index.html"> 🏠</a></h1>
    <img src="Cyril.jpg" alt="Profile Photo 1" width="250" height="320">
  </header>

  <section>
    <h1
      style="color: rgb(126, 206, 61); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
      Social Links: </h1>

    <h2 style="color: skyblue;">🫐<a href="https://twitter.com/Blue_Wulfy"> X (twitter.com/Blue_Wulfy)</a>🫐</h2>
    <h2 style="color: skyblue;">🫐<a href="https://www.instagram.com/cy_adolar/"> Instagram
        (instagram.com/cy_adolar)</a>🫐</h2>
    <h2 style="color: skyblue;">🫐<a href="https://www.facebook.com/WolfyBlu"> Facebook (facebook.com/WolfyBlu)</a>🫐
    </h2>
    <h2 style="color: skyblue;">🫐<a href="https://steamcommunity.com/id/WolfBlueUwU/"> Steam
        (steamcommunity.com/id/WolfBlueUwU)</a>🫐</h2>
    <h2 style="color: skyblue;">🫐<a href="https://www.linkedin.com/in/cyril-adolar-751b75253/"> LinkedIn
        (www.linkedin.com/in/cyril-adolar-751b75253) </a>🫐</h2>
    <h2 style="color: skyblue;">🫐<a href="https://github.com/RealCGG1227"> GitHub (github.com/RealCGG1227) </a>🫐</h2>

  </section>



  <footer>
    <p style="color: skyblue;">&copy; 2023 a Wolfy Corp&trade;. All rights reserved.🐾</p>
  </footer>

</body>

</html>